{
    "name": "mongodb-rest-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nimmanarajesh/mongodb-rest-api-application.git"
    },
    "author": "Rajesh Nimmana",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nimmanarajesh/mongodb-rest-api-application/issues"
    },
    "homepage": "https://github.com/nimmanarajesh/mongodb-rest-api-application#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.12.5",
        "nodemon": "^2.0.7"
    }
}